<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDM</title>
    <link rel="icon" type="image/png" href="https://idm-trovrent-us-stage.gaullabs.net/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" href="https://idm-trovrent-us-stage.gaullabs.net/favicon-16x16.png">
    <link rel="stylesheet" href="https://idm-trovrent-us-stage.gaullabs.net/dist/css/vendor_bundle.css">
    <link rel="stylesheet" href="https://idm-trovrent-us-stage.gaullabs.net/dist/css/trov.app.css">

    <link id="customStyle" rel="stylesheet" href="styles/halifax.app.css">
    <script src="https://idm-trovrent-us-stage.gaullabs.net/dist/js/vendors_bundle.js"></script>
</head>
<body>
<div class="row container body-content col-12">
    <div class="Header">
        <div class="Logo">
            <div class="trovBlue" alt="Logo"></div>
        </div>
    </div>

    <div class="account-page col-12">
        <div class="main-block">
            <div class="form-header">
                Signed Out
            </div>
            <div class="signedout-form">
                <div class="form">
                    <input type="hidden" name="logoutId" value="CfDJ8FMyAbAOZQpGvcmHt-C9xTI9FCO5Y_DRRwtWQvsg_qAc9eX3qeEFrrWXR4aCp4U7LQRGjUKcMWHMIczF4nZteP31XdKwGcJaP_3TOvIHMpqsxe-dDhw3zXv6KKA2M8ZmlMwkcXO6pkOUaEti5PkDg-YbjdXVsKOfgA_d2NckGnpGtpwKTv1oPfuXP5hfOk17qJl_mUDCRVRpQlP8u-2nK4KnVCs4YnV81uZancs8-Q_eMuAt1ZX2L0tPw9gXzQvB59l64IEjoXe8rFlsGKsMVqA3eKHJVVkeGRDlssWqkzR-MvGd4mZ0P_TBsq448UTTbFRNfUgXEogyklUVkOoPqVD6XHtHRuG_2wYLNIk_zgiQd1-JG_HQrhQoeyp2i-24Inc2TxQHB_n3AMs8rt9CaHs5211MFNsgmVrlsB9ceX4z9IcNkGpcqQZ1TdVjQlISGUoUlDNE76IhhmDGG9snjyLhC3OtMKXIDmx7S1cWv1Q87GefMLXhoj4dDFIAx3mjgTd8akgXjcr5mU1wtIusDnJv1Oa4zEBWIDOkVWoDmD9alSeCpZc8XcfAmd5LkJ5XyQ">
                    <span class="helper"></span>
                    <div class="hint-container">
                    <span id="lblHintText" class="logout-message">
                        You have been signed out of your account. You can now close this window or sign back in.
                    </span>
                    </div>
                    <div class="row">
                        <input type="submit" value="default" class="hidden">
                        <a id="btnSignIn" href="https://trovrent-gb-dev-webrenters-halifax.macronlabs.com/home" class="button-href btn-primary btn-default">
                            <label id="lblSignText" class="loginagain-button-text" for="btnSignIn">Sign In Again</label>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <iframe width="0" height="0" class="signout" src="https://idm-trovrent-us-dev.macronlabs.com/connect/endsession/callback?endSessionId=CfDJ8FMyAbAOZQpGvcmHt-C9xTLxHr_1PCVjSMlY4IflNp2BZOFkOtwIgogNlL0yogoEaYkgOZxhOGY0t9jMnO0pMqLPtSwu8DwUXrrBMzVYhGYrzaItD2L48iGBVe2pkyZV6Li4hJvcRahAw_p4sVwiGW19-kUIVtfDzn8rq26E0tdD4hKsmutBG5I-oZKe61b1e4S36EAPnxQPhKeAcCvaQmbOceJLx8sL1CyBp9EPNMUIZLb60ACxCO8DcCGZ-gVdl8oPHYs1cCyRH5PUMRamC_d4A1TKBshO3G47r-j2JO-Dwzm-pFwdy56cJgaTTuMKWqsJTeApBl6icNfkIsscFYc" title="Logout"></iframe>
    </div>



</div>

<script src="https://idm-trovrent-us-stage.gaullabs.net/dist/js/bundle.js"></script>

<!--<script src="https://trov-develop-renters-gb.s3.us-west-1.amazonaws.com/templates/identityserver/halifax.app.js"></script>-->
<div class="copyright-text">
    <p>
        © 2018 Trov, Inc. All Rights Reserved.
    </p>
    <p style="color: transparent">
        2.1.2.0        </p>
</div>
<div class="footer-bar"><div class="footer-container">
    <ul>
        <li>
            <a href="https://www.halifax.co.uk/insurance/home-insurance/app/short-privacy-policy/" target="_blank">Privacy Policy</a>
        </li>
        <li>
            <a href="https://www.halifax.co.uk/insurance/home-insurance/app/terms-conditions/" target="_blank">Terms and Conditions</a>
        </li>
        <li>
            <a href="https://www.halifax.co.uk/accessibility/" target="_blank">Accessibility</a>
        </li>
        <li>
            <a href="https://www.halifax.co.uk/securityandprivacy/cookies/" target="_blank">Cookie Policy</a>
        </li>
    </ul>
</div></div>


</body>
</html>